# API BASE SETTINGS
PORT=5000
VERSION=v1
NAME=api

# POSTGRESQL
POSTGRES_USER=nest
POSTGRES_PASSWORD=nest
POSTGRES_DB=nest

# JWT 
JWT_SECRET_KEY=ASŞİDLQWE*Ç.QLWEŞÖMCÜ1234ŞLÜĞSDAFİ.Ç?
JWT_EXPIRESIN=7d

# CORS_WHITE_LIST
WHITE_LIST1=http://localhost:3000
WHITE_LIST2=http://localhost:3001

# CHAT-GPT
OPENAI_API_KEY=TEST